<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>TLG Canon</title>
	<link rel= "stylesheet" href= "css/style.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300..700;1,300..700&family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
	<script src="https://kit.fontawesome.com/f54a36df8b.js" crossorigin="anonymous"></script>
</head>
<body>
	<header class="header_alternativo">
		<a href="index.html">TLG</a>
	</header>
		<div class="menu menu_alternativo">
			<a href="index.html">HOME</a>
			<a href="TLG_canon.html">TLG CANON</a>
			<a href="#">LEXICA</a>
			<a class="active">HOW TO USE TLG</a>
			<a href="#">LOGIN</a>
		</div>
		<!--breadcrumbs-->
		<ul class="breadcrumbs">
		  <li><a href="index.html">Home</a></li>
		  <li><a class="active">How to use TLG</a></li>
		</ul>
		<!--introduzione alla funzione pagina-->
		<div class="intro">
			<h2>How to use TLG</h2>
			<p>Whether it's your first time on the TLG we website or it's been a while since you used it, we got you.</p>
			<p>In this page <b>you can learn how to use every page and tool</b>. If something isn't clear yet, watch our video tutorials to see sample searches on TLG</p>
			<hr>
		</div>
		<!--<div class="help_tabs">
			<div class="tab">
				<button class="tablinks" onclick="openCity(event, 'London')">London</button>
				<button class="tablinks" onclick="openCity(event, 'Paris')">Paris</button>
			  	<button class="tablinks" onclick="openCity(event, 'Tokyo')">Tokyo</button>
			</div>

			<div id="London" class="tabcontent">
			  	<h3>London</h3>
			  	<p>London is the capital city of England.</p>
			</div>

			<div id="Paris" class="tabcontent">
			  	<h3>Paris</h3>
			 	<p>Paris is the capital of France.</p>
			</div>

			<div id="Tokyo" class="tabcontent">
			  	<h3>Tokyo</h3>
			  	<p>Tokyo is the capital of Japan.</p>
			</div>
		</div>
		<script>
			function openCity(evt, cityName) {
			// Declare all variables
			var i, tabcontent, tablinks;

			// Get all elements with class="tabcontent" and hide them
			tabcontent = document.getElementsByClassName("tabcontent");
			for (i = 0; i < tabcontent.length; i++) {
			tabcontent[i].style.display = "none";
			}

			// Get all elements with class="tablinks" and remove the class "active"
			tablinks = document.getElementsByClassName("tablinks");
			for (i = 0; i < tablinks.length; i++) {
			tablinks[i].className = tablinks[i].className.replace(" active", "");
			}

			// Show the current tab, and add an "active" class to the link that opened the tab
			document.getElementById(cityName).style.display = "block";
			evt.currentTarget.className += " active";
			}
		</script>-->
		<footer>
			<div class="footer_content">
				<div class="first_column">
					<img src="images/TLG_logo.png">
					<div class="icons">
					<a href="#"><i class="fa-brands fa-facebook-f"></i></a>
					<a href="#"><i class="fa-brands fa-instagram"></i></a>
					<a href="#"><i class="fa-brands fa-x-twitter"></i></a>
					</div>
				</div>
				<div class="second_column">
				<h4>Need help?</h4>
				<a href="#">Contact Us</a>
				<a href="#">FAQ</a>
				<a href="#">Report a problem</a>
				</div>
				<div class="third_column">
					<h4>About UC Irvine</h4>
					<a href="#">UC Irvine website</a>
					<a href="#">Department of research</a>
				</div>
				<button>Subscribe</button>
			</div>
			<div class="footer_policy">
				<a href="#">Privacy</a>
				<a href="#">Terms of use</a>
				<a href="#">Accessibility</a>
				<a href="#">Credits</a>
			</div>
		</footer>
</body>
</html>